# Bookie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sahilpc/bookie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahilpc/bookie/: BookieApplication.kt
app/src/main/java/com/sahilpc/bookie/data/local/: AppDatabase.kt
app/src/main/java/com/sahilpc/bookie/data/local/convertors/: BitmapConvertor.kt
app/src/main/java/com/sahilpc/bookie/data/local/dao/: NoteDao.kt  UserDao.kt
app/src/main/java/com/sahilpc/bookie/data/local/datastore/: AuthDatastore.kt
app/src/main/java/com/sahilpc/bookie/data/local/entity/: NoteEntity.kt  UserEntity.kt
app/src/main/java/com/sahilpc/bookie/data/mapper/: NoteMapper.kt  UserMapper.kt
app/src/main/java/com/sahilpc/bookie/data/pdf_util/: PDFConverter.kt
app/src/main/java/com/sahilpc/bookie/data/repository/: AuthRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/sahilpc/bookie/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/sahilpc/bookie/domain/model/: Note.kt  User.kt
app/src/main/java/com/sahilpc/bookie/domain/repository/: AuthRepository.kt  NoteRepository.kt
app/src/main/java/com/sahilpc/bookie/domain/usecases/: ValidateEmail.kt  ValidateLogin.kt  ValidatePassword.kt  ValidatePhone.kt  ValidationResult.kt
app/src/main/java/com/sahilpc/bookie/presentation/: MainActivity.kt
app/src/main/java/com/sahilpc/bookie/presentation/details_screen/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/sahilpc/bookie/presentation/home_screen/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sahilpc/bookie/presentation/signin_screen/: SignInFormErrorState.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/sahilpc/bookie/presentation/signup_screen/: SignUpFragment.kt  SignUpViewModel.kt  SignupFormErrorState.kt
app/src/main/java/com/sahilpc/bookie/utils/: ImageBindingAdapter.kt
app/src/main/res/drawable/: bg_btn.xml  bg_edittext.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  fragment_details.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  home_rv_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sahilpc/bookie/: ExampleUnitTest.kt
app/src/test/java/com/sahilpc/bookie/domain/usecases/: ValidatePasswordTest.kt
gradle/wrapper/: gradle-wrapper.properties
